\documentclass[12pt,a4paper]{article}
\usepackage[MeX]{polski}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{ćwiczenie}
\author{Szymon Sokolnik}
\usepackage{amsmath} %pakiet matematyczny
\usepackage{amssymb} %pakiet dodatkowych symboli
\begin{document}
\maketitle


$$\sin x$$
$$k_{n+1} = n^{2} + k_{n}^{3n+1} - k_{n-2}$$\
$$f(n) = n^{4} + 4n^{2} - 2|_{n-12} $$
$$\frac{n!}{k!(n-k)!} = \binom{n}{k}$$
$$\frac{\frac{1}{x} + \frac{1}{y}}{y-z}$$
$$\sqrt[]{\frac{a}{b} + 3}$$
$$\sqrt[•]{x-2}$$
$$\frac{3!}{4}$$
$$x=\frac{1}{2}$$
$$y=\frac{\sqrt[3]{8}}{3}$$

\enddocument